#Information de la'dministrateur

nom = ADJANOR
prenom = Enyon
mail = enyonadjanor@gmail.com


# Informations de la base de données

database.url=jdbc:mysql://localhost:3306/recensement
database.user = root
database.password = root
